server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sobakozavr.space$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name sobakozavr.space;

    ssl_certificate /etc/nginx/ssl/live/sobakozavr.space/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sobakozavr.space/privkey.pem;

    root /term-front/build;
    index index.html index.htm index.nginx-debian.html;

    location /vpasport/api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        rewrite ^/vpasport/(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }
    location /vpasport {
        try_files $uri /index.html;
    }
}
