server {
    listen 80;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /term-front/build;
    index index.html index.htm index.nginx-debian.html;

    location /vpasport/api {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        rewrite ^/vpasport/(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }
    location / {
        try_files $uri /index.html;
    }
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
# server {
#     listen 443 ssl;
#     server_name _;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     root /term-front/build;
#     index index.html index.htm index.nginx-debian.html;

#     location /vpasport/api {
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   Host      $http_host;
#         rewrite ^/vpasport/(.*)$ /$1 break;
#         proxy_pass http://backend:8080;
#     }
#     location / {
#         try_files $uri /index.html;
#     }
# }
